server {
    listen 80;

    location /back_static/ {
        alias /tur/back_static/;
    }

    location /back_media/ {
        alias /tur/back_media/;
    }

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 100M;
    }

    }


